# 更多配置，见：META-INF/sop-admin.properties
server.port=8082

# mysql数据库账号
mysql.host=117.80.227.57:3306
mysql.username=user001
mysql.password=D#r2K2bR

#mysql.host=127.0.0.1:3306
#mysql.username=root
#mysql.password=1qaz@WSX

# 注册中心地址
register.url=http://kqtest.cloudsid.cn:8848


logging.level.com.gitee=debug
