# \u66F4\u591A\u914D\u7F6E\uFF0C\u89C1\uFF1AMETA-INF/gateway.properties
server.port=8081

# mysql?????
mysql.host=117.80.227.57:3306
mysql.username=user001
mysql.password=D#r2K2bR

#mysql.host=127.0.0.1:3306
#mysql.username=root
#mysql.password=1qaz@WSX

# ??????
register.url=http://kqtest.cloudsid.cn:8848
# \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5BB9\u91CF\uFF0C\u9ED8\u8BA410MB
spring.servlet.multipart.max-file-size=10MB

# \u54CD\u5E94\u8D85\u65F6\uFF0C\u9ED8\u8BA410\u79D2\uFF0810000\uFF09
#spring.cloud.gateway.httpclient.response-timeout=10000

logging.level.com.gitee=debug
